<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="好记性不如烂笔头✍️">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      介绍 | shuyi
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>shuyi</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>介绍</h2>
  <p class="post-date">2018-02-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Github + Hexo 搭建一个自己的博客</p>
<p>有人说，美国人常常会觉得奇怪，为什么中国人可以非常清楚地说出我们是由56个民族组成的国家？他们好像搞不清楚自己到底有多少个民族，因为美国不但有不同肤色的人，而且就算是同一种肤色的人，其成分也非常复杂。种族问题一直困扰着美国人，一次又一次地冲击着美国社会的基本信念和主流价值观。</p>
<p>美国北方人对于废除奴隶制的迫切甚至极端的要求，与其移民史有密切关联。而在美国南方，像南卡罗来纳和佐治亚这样的顽固蓄奴州，也因文化传统与经济利益而有自己的信念。一两百年来，美国人为自身的信仰不断发生激烈斗争。<br>1955年12月1日，黑人妇女罗莎·帕克斯因为在蒙哥马利市的公交车上拒绝给白人让座而被判入狱两年，黑人广泛抗议这明显的侮辱。马丁•路德•金领导抗议组织拉开了美国黑人民权运动序幕，最后律师宣布公共汽车公司无权在车上把黑人和白人分开。</p>
<p>1963年马丁•路德•金与肯尼迪总统见面，要求通过新的民权法，给黑人以平等的权利，8月28日，抗议组织在华盛顿特区组织了一次二十五万人的集会，争取种族平等。马丁·路德·金在林肯纪念馆的台阶上发表了著名演讲《我有一个梦想》，标志着20世纪黑人民权运动进入高潮。演讲结束后各大报刊纷纷转载，激励着人们为争取自由平等而不懈抗争，金的话被刻在了纪念堂的台阶上。</p>
<p>2013年8月28日，美国首位黑人总统奥巴马也站在华盛顿林肯纪念堂前的台阶上发表讲话，他谈了“为工作和自由向华盛顿进军”大游行过去半个世纪以来美国发生的变化，以此纪念《我有一个梦想》发表50周年。</p>
<p>世人都知道《我有一个梦想》以诗一般优美的语言、感人的情感和信念而著称。</p>
<p>但是许多人忽略了《我有一个梦想》发表时，美国国内对黑人和白人的态度其实是有很大分歧的。</p>
<p>黑人自然是感觉到社会中的不公正待遇，但是反对者也有很多证据证明黑人的受教育程度低，黑人聚居的地方更落后更缺乏安全感。</p>
<p>所以，当我们再次谈起这篇著名演讲的时候，一定要注意到它取得成功不仅仅是因为它语言激越、生动，更是因为它的价值观——对自由的信仰。</p>
<p>当然，《我有一个梦想》使用大量比喻、排比，推波助澜，增强了语言如大河奔流一般的气势。但是，如果只有这种感情的鼓动，而没有实实在在的道理让人反省的话，公众早晚是会清醒的。</p>
<p>马丁·路德·金以及追随他的人们，在相当长一段时间里，并不代表多数，而只是少数，他所面对的对手可以说并不是美国联邦政府，而是南方白人，这些人在市议会中占据支配地位，甚至是权力机构的执掌者。这些人长时间代表着另一种“民意”，这种“民意”不仅是地方政府要优先考虑的，中央政府也不敢小窥。另外，马丁·路德·金及其追随者所承受的巨大压力还来自另一种“多数”──麻木、冷淡的多数人和一些作出爆炸、刺杀、恐吓激烈行动的人。</p>
<p>努力争取更多数人的支持，就是马丁·路德·金演讲要追求的效果。</p>
<p>若是只强调公平的不可得，那自然很难得到利益既得者的支持。只有从“自由”的高度出发，一步步深化理想，才能争取更多支持。毕竟，对于自由、平等的追求是人类千百年来共同的理想，是人的哲学之源。</p>
<p>对这一点，马丁·路德·金毫不含糊，他在演讲一开始就说：</p>
<p>100年前，一位伟大的美国人，即美国第16位总统亚伯拉罕·林肯签署了《解放黑奴宣言》……然而100年后，黑人依然没有得到自由，黑人依然在种族隔离的镣铐和种族歧视的枷锁下生活……黑人依然在美国社会中向隅而泣，依然感到自己是故土家园中的流亡者。</p>
<p>金用聪明的修辞策略强化情绪落差，同时用上了“不能自己打脸”的说服策略：</p>
<p>我们共和国的缔造者草拟宪法和独立宣言的气壮山河的词句时，曾向每一个美国人许下了诺言，他们承诺所有人——不论白人还是黑人——都享有不可让渡的生存权、自由权和追求幸福权。</p>
<p>就有色公民而论，美国显然没有实践她的诺言。美国没有履行这项神圣的义务，只是给黑人开了一张空头支票，支票上盖着“资金不足”的戳子后便退了回来。但是我们不相信正义的银行已经破产，我们不相信，在这个国家巨大的机会之库里已没有足够的储备。因此今天我们要求将支票兑现–这张支票将给予我们宝贵的自由和正义保障。</p>
<p>金在演讲后半部份说：</p>
<p>在争取合法地位的过程中，我们不要采取错误的做法。不要为了满足对自由的渴望而抱着敌对和仇恨之杯痛饮。我们斗争时必须永远举止得体，纪律严明。我们不能容许我们的具有崭新内容的抗议蜕变为暴力行动。我们要不断地升华到以精神力量对付物质力量的崇高境界中去。</p>
<p>这表现出他的卓越判断力、自我克制力和妥协精神。他明白抗议组织得以发展和壮大还需两个重要的条件：一个是立宪体制和法治，这意味着对手接受法律，遵循可以预知的游戏规则，群众能变得理性节制也有赖于健全的法治。另一个条件就是强大而自由的、遵循真实和道德真理的新闻媒体。</p>
<p>他还提醒：</p>
<p>现在黑人社会充满着了不起的新的战斗精神，但是不能因此而不信任所有的白人。因为我们的许多白人兄弟已经认识到，他们的命运与我们的命运是紧密相连的，他们今天参加游行集会就是明证。</p>
<p>若没有这些思想的基础，《我有一个梦想》里的那些漂亮的修辞，就不能长久地发挥那么强大的鼓动作用</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#序言" >
    <span class="tag-code">序言</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/02/05/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/02/05/introduction/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "介绍",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>